<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/menu_retrofit"
        android:title="retrofit"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search">
    </item>
    <item
        android:id="@+id/menu_auth"
        android:title="인증"
        app:showAsAction="always">
    </item>

</menu>