<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verylightBlue"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hangual"
            android:text="약 제품명 : " />
        <EditText
            android:id="@+id/edtProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hangual"
            android:hint="활명수"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hangual"
            android:textColor="@color/white"
            android:backgroundTint="@color/mediumBlue"
            android:text="Search" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retrofitRecyclerView"
        android:layout_width="match_parent"
        android:fontFamily="@font/hangual"
        android:layout_height="match_parent" />

</LinearLayout>